spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-232-191-133.compute-1.amazonaws.com/d2ctiglbo2ps6g
spring.datasource.username=ujftlrihqklxsw
spring.datasource.password=2293c80bab3669fca991f68586fbd889a79b8e43de4b4400940df230071702d1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#postgres://cipckdsu:7KfjGgMvgu0johzlX-HVeSAf3RbIMFCe@tai.db.elephantsql.com/cipckdsu